﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Facturacion2

    '''<summary>
    '''XScript1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents XScript1 As Global.Ext.Net.XScript

    '''<summary>
    '''StoreVendedores control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StoreVendedores As Global.Ext.Net.Store

    '''<summary>
    '''StoreArticulos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StoreArticulos As Global.Ext.Net.Store

    '''<summary>
    '''StoreClientes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StoreClientes As Global.Ext.Net.Store

    '''<summary>
    '''StorePagos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StorePagos As Global.Ext.Net.Store

    '''<summary>
    '''UseConfirmation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UseConfirmation As Global.Ext.Net.Hidden

    '''<summary>
    '''cmbVendedor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbVendedor As Global.Ext.Net.ComboBox

    '''<summary>
    '''cmbComprobante control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbComprobante As Global.Ext.Net.ComboBox

    '''<summary>
    '''txtFecha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFecha As Global.Ext.Net.DateField

    '''<summary>
    '''BorderLayoutMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BorderLayoutMain As Global.Ext.Net.Panel

    '''<summary>
    '''pnlWest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlWest As Global.Ext.Net.Panel

    '''<summary>
    '''FrmClienteVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FrmClienteVenta As Global.Ext.Net.FormPanel

    '''<summary>
    '''hdnCodigoClienteVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCodigoClienteVenta As Global.Ext.Net.Hidden

    '''<summary>
    '''txtNombreClienteVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreClienteVenta As Global.Ext.Net.TextField

    '''<summary>
    '''btnIniciarBusquedaCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnIniciarBusquedaCliente As Global.Ext.Net.Button

    '''<summary>
    '''txtRFCVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRFCVenta As Global.Ext.Net.TextField

    '''<summary>
    '''txtDireccionVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDireccionVenta As Global.Ext.Net.TextArea

    '''<summary>
    '''FormSeleccionArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FormSeleccionArticulo As Global.Ext.Net.FormPanel

    '''<summary>
    '''cmbBusquedaArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbBusquedaArticulo As Global.Ext.Net.ComboBox

    '''<summary>
    '''hdnCodigoArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCodigoArticulo As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnFactorArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnFactorArticulo As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnNombreArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnNombreArticulo As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnSujImp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSujImp As Global.Ext.Net.Hidden

    '''<summary>
    '''cmbUnidadMedida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbUnidadMedida As Global.Ext.Net.ComboBox

    '''<summary>
    '''hdnItemsComboUnidadMedida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnItemsComboUnidadMedida As Global.Ext.Net.Hidden

    '''<summary>
    '''txtCantidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCantidad As Global.Ext.Net.NumberField

    '''<summary>
    '''cmbFactor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbFactor As Global.Ext.Net.ComboBox

    '''<summary>
    '''hdnItemsComboFactor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnItemsComboFactor As Global.Ext.Net.Hidden

    '''<summary>
    '''txtPrecio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrecio As Global.Ext.Net.NumberField

    '''<summary>
    '''txtDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDescuento As Global.Ext.Net.NumberField

    '''<summary>
    '''txtComentarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtComentarios As Global.Ext.Net.TextArea

    '''<summary>
    '''txtTotalLineaImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTotalLineaImpuesto As Global.Ext.Net.NumberField

    '''<summary>
    '''hdnPrecioMinimoAutorizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPrecioMinimoAutorizacion As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnPrecioMaximoAutorizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPrecioMaximoAutorizacion As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnPrecioCosto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPrecioCosto As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnTotalLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTotalLinea As Global.Ext.Net.Hidden

    '''<summary>
    '''BtnAgregarLinea control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BtnAgregarLinea As Global.Ext.Net.Button

    '''<summary>
    '''pnlCenter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCenter As Global.Ext.Net.Panel

    '''<summary>
    '''PanelDetalleDocumento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelDetalleDocumento As Global.Ext.Net.Panel

    '''<summary>
    '''HeaderGridCodigo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridCodigo As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridNombre As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridUnidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridUnidad As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridCantidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridCantidad As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridFactor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridFactor As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridPrecio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridPrecio As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridDescuento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridDescuento As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridImporte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridImporte As Global.Ext.Net.Label

    '''<summary>
    '''HeaderGridComentarios control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HeaderGridComentarios As Global.Ext.Net.Label

    '''<summary>
    '''hdnPorcentajeImpuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPorcentajeImpuesto As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnTipoTienda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTipoTienda As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnListaPrecioCosto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnListaPrecioCosto As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnListaPrecioVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnListaPrecioVenta As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnFactoresUsuario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnFactoresUsuario As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnFactoresTienda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnFactoresTienda As Global.Ext.Net.Hidden

    '''<summary>
    '''winClientes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents winClientes As Global.Ext.Net.Window

    '''<summary>
    '''PanelIzquierda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelIzquierda As Global.Ext.Net.Panel

    '''<summary>
    '''cmbTipoBuquedaCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbTipoBuquedaCliente As Global.Ext.Net.ComboBox

    '''<summary>
    '''txtValorBusquedaCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValorBusquedaCliente As Global.Ext.Net.TextField

    '''<summary>
    '''btnBuscarCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarCliente As Global.Ext.Net.Button

    '''<summary>
    '''FormCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FormCliente As Global.Ext.Net.FormPanel

    '''<summary>
    '''btnGuardarCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGuardarCliente As Global.Ext.Net.Button

    '''<summary>
    '''btnCrearCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCrearCliente As Global.Ext.Net.Button

    '''<summary>
    '''btnSeleccionarCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSeleccionarCliente As Global.Ext.Net.Button

    '''<summary>
    '''hdnCodigoCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnCodigoCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtNombreCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtApPaternoCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtApPaternoCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtApMaternoCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtApMaternoCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtNombreComercialCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreComercialCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtRFCCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRFCCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtCalleCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCalleCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtNumExtCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumExtCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtNumIntCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumIntCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtColoniaCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtColoniaCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtCPCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCPCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtMunicipioCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMunicipioCliente As Global.Ext.Net.TextField

    '''<summary>
    '''cmbEstadoCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbEstadoCliente As Global.Ext.Net.ComboBox

    '''<summary>
    '''txtTelCasaCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelCasaCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtTelOficinaCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelOficinaCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtCorreoCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCorreoCliente As Global.Ext.Net.TextField

    '''<summary>
    '''txtFechaNacimientoCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFechaNacimientoCliente As Global.Ext.Net.DateField

    '''<summary>
    '''winArticulos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents winArticulos As Global.Ext.Net.Window

    '''<summary>
    '''FormBusquedaArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FormBusquedaArticulo As Global.Ext.Net.FormPanel

    '''<summary>
    '''hdnNuevaBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnNuevaBusqueda As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnTotalRegistrosNuevaBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTotalRegistrosNuevaBusqueda As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnUltimoCodigoBuscado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnUltimoCodigoBuscado As Global.Ext.Net.Hidden

    '''<summary>
    '''hdnUltimoNombreBuscado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnUltimoNombreBuscado As Global.Ext.Net.Hidden

    '''<summary>
    '''txtCodigoArticuloBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodigoArticuloBusqueda As Global.Ext.Net.TextField

    '''<summary>
    '''txtNombreArticuloBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreArticuloBusqueda As Global.Ext.Net.TextField

    '''<summary>
    '''btnBuscarArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarArticulo As Global.Ext.Net.Button

    '''<summary>
    '''GridArticulo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GridArticulo As Global.Ext.Net.GridPanel

    '''<summary>
    '''GridView2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GridView2 As Global.Ext.Net.GridView

    '''<summary>
    '''RowSelectionModel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RowSelectionModel2 As Global.Ext.Net.RowSelectionModel

    '''<summary>
    '''Master property.
    '''</summary>
    '''<remarks>
    '''Auto-generated property.
    '''</remarks>
    Public Shadows ReadOnly Property Master() As PuntoVentaGrupoRoma.admin
        Get
            Return CType(MyBase.Master, PuntoVentaGrupoRoma.admin)
        End Get
    End Property
End Class
